<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tables - HTML</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
        }
    
        th, td {
            padding: 12px 15px;
            border:2px solid black;
        }
    
        th {
            background-color: #f4f4f4;
            color: #06041a;
            font-weight: bold;
        }
    
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
    
        tr:hover {
            background-color: #f1f1f1;
        }
    
       
    </style>
    
</head>

<body>
    <h1>Tables in HTML.</h1>
    <table>
        <!-- Head of the table -->
        <thead>
            <tr>
                <th>Name</th>
                <th>Role</th>
                <th>Salary</th>
            </tr>
        </thead>
        <!-- Body of the table -->
        <tbody>
            <tr>
                <td>Akib</td>
                <td>Web Devloper</td>
                <td>$7000</td>
            </tr>
            <tr>
                <td>Harry</td>
                <td>Softwere Devloper</td>
                <td>$7000</td>
            </tr>
            <tr>
                <td>Anik</td>
                <td>Web Devloper</td>
                <td>$7000</td>
            </tr>
           
            <tr>
                <td>Renuka</td>
                <td>AI Engineer</td>
                <td>$100000</td>
            </tr>
            <tr>
                <td>Thank</td>
                <td colspan="2">YOU</td>
                
            </tr>

        </tbody>
    </table>
</body>

</html>